springbootwebfluxjjwt.password.encoder.secret=mysecret
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=256

springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
springbootwebfluxjjwt.jjwt.expiration=28800

spring.r2dbc.url=r2dbc:pool:mysql://localhost:8889/car_rental?tlsVersion=TLSv1.2
spring.r2dbc.username=root
spring.r2dbc.password=root
spring.devtools.restart.enabled = false
logging.level.org.springframework.r2dbc=DEBUG

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

